VITE_SUPABASE_PROJECT_ID="ikpcmycxtleodpoojhao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcGNteWN4dGxlb2Rwb29qaGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDcyMTMsImV4cCI6MjA3NjM4MzIxM30.femqpqUOWEZI2IwlJUW6c7DSXTu6G75dyNcIVVQOcZ4"
VITE_SUPABASE_URL="https://ikpcmycxtleodpoojhao.supabase.co"
